src/main/resources/schema/mobileApp.graphql

type MobileApp {
    name: String!
    version: String
    platform: [String]
    author: Author!
    appId: ID!
    releaseDate: Date
    homePage: Url
    downloadedTimes: NonNegativeInt
    category: MobileAppCategory
}

input MobileAppFilter{
    name: String
    version: String
    platform: String
    author: AuthorFilter
    releasedAfter: Date
    minDownloadedTimes: NonNegativeInt
    category: MobileAppCategory
}

input AuthorFilter{
    name: String
}

enum MobileAppCategory{
    GAME
    SOCIAL
    UTILITY
}



