product/src/main/resources/schema/input.graphql

input ManufacturerInput {
    name            : String
    originCountry   : String
    sorts           : [SortInput!]
}

input SeriesInput {
    manufacturer    : ManufacturerInput
    name            : String
    sorts           : [SortInput!]
}

input ModelInput {
    series          : SeriesInput
    name            : String
    isAvailable     : Boolean
    transmission    : Transmission
    exteriorColors  : [String!]
    sorts           : [SortInput!]
    price           : NumericComparisonInput
}

input NumericComparisonInput {
    operator        : NumericComparison!
    value           : Int!
    """ Will be used only if operator is BETWEEN_INCLUSIVE """
    highValue       : Int
}

input SortInput {
    field           : String!
    direction       : SortDirection!
}