product/src/main/resources/schema/product.graphql

type Product {
    manufacturer: Manufacturer!
    series: [Series!]!
    model: String!
    features: [String!]!
    engine: Fuel!
    color: Color!

}

type Series {
    name: String!
    characteristics: [String!]
}

type Model {
    name: String!
    onTheRoadPrice: PositiveFloat!
    length: NonNegativeInt!
    fuel: Fuel!
    transmission: Transmission!
    color: Color!
    releaseYear: String!
    bodyType: BodyType!
    isAvailable: Boolean!
    airBags: NonNegativeInt!

}

enum BodyType {
    SUV
    SEDAN
}

enum Transmission {
    MANUAL
    AUTOMATIC
}

enum Color {
    RED
    GREEN
    BLACK
}

type Manufacturer {
    name: String!
    originCountry: String!
    description: String
}

enum Fuel {
    GASOLINE
    DIESEL
    ELECTRIC
    HYBRID
}