core/src/main/resources/schema/course.graphql

scalar Date
scalar Url
scalar NonNegativeInt
scalar DateTime

union SmartSearchResult = Hello | Book

type Query {
    hello: Hello
    allHellos: [Hello]
    books(author: String): [Book]
    booksReleasedHistory (releasedInput: ReleaseHistoryInput! ): [Book]
    mobileApps(mobileAppFilter: MobileAppFilter): [MobileApp]
    pets(petsFilter: PetFilter): [Pet]
    smartSearch(keyword: String): [SmartSearchResult]
    additionalRequest: String
    accountInfo: User!
    problemLatestList: [Problem!]
    problemDetail(id: ID!): Problem!
    searchItems(filter: SearchFilter): [SearchableItem]
}

type Mutation {
    createHello(helloInput: HelloInput!): Int
    replaceHelloMsg(helloInput: HelloInput!): [Hello]
    deleteHello(number: Int!): Int
    createUser(user: UserCreateInput!): UserResponse!
    userLogin(user: UserLoginInput!): UserResponse!
    userActivation (user: UserActivationInput!): UserActivationResponse!
    problemCreate(problem: ProblemCreateInput!): ProblemResponse!
    createSolution(solution: SolutionCreateInput!): SolutionResponse!
    voteSolution(vote: SolutionVoteInput!): SolutionResponse!
}

type Subscription {
    randomStock: [Stock]
    problemsAdded: Problem!
    solutionVoteChanged (solutionId: ID!): Solution!
}



